<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="body">
    <!--Log up -->
    <p>Nombre</p>
    <input id="nombre" type="text">
    <p>Apellido</p>
    <input id="apellido" type="text">
    <p>Correo</p>
    <input id="correo" type="email">
    <p>Password</p>
    <input id="pass" type="password" >

    <div id="divPadre"></div>
    <button id="btnRegistrar">Registrar</button>
    </div>

<script src="/PROYECTO-2/src/js/registrar.js"></script>
</body>
</html>